<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Responsive Designing</title>
    <style>
        html{
            font-size: 10px;
           


        }
        .container {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 740px;
            margin: auto;
            flex-basis: auto;
            text-align: center;
            justify-content: center;
            /* font-size: 20px; */
        }

        #first {
            font-size: 3rem;
            padding: 3rem;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first"> this is first</h1>
        <h1 id="second">this is second</h1>
        <h1 id="third">this is third</h1>
        <h1 id="fourth">this is fourth</h1>
    </div>

</body>

</html>