<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo before and after</title>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        color: white;
        padding: 0px;
        margin: 0px;
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    header::before {
        content: "";
        background: url(https://images.unsplash.com/photo-1560707303-4e980ce876ad?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
    }

    ul {
        display: flex;
        font-size: 20px;
    }

    .item {
        padding: 20px;
        list-style: none;
        font-size: 30px;
    }

    header {
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        /* align-items: center; */
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 220px;
        text-align: center;


    }

    h1 {
        font-size: 3em;
    }

    .card {
        display: flex;
    }

    .box {
        border: 2px solid red;
        height: 400px;
        width: 30%;
        margin: 7px auto;
    }
    .card h2{
        text-align: center;
        text-shadow: 2px 2px 1px brown;
    }
    .box{
        box-shadow: 5px 3px 1px grey, -5px -3px 8px grey;
    
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>welcome to rahul's blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, numquam amet. Eligendi similique excepturi
                reiciendis, earum facere cum amet tempore dolore esse sunt est odio quidem sit iusto. Magni Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Iusto nesciunt magni libero labore totam quae voluptate
                ducimus temporibus deleniti, error voluptas natus odit blanditiis, delectus beatae culpa, non ullam
                molestiae!</p>
        </section>

    </header>
    <hr>
    <div class="card">
        <div class="box" id="card1">
            <h2>Card 1

            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam excepturi cum ut explicabo quasi, enim error consequatur tempore dicta asperiores deleniti, molestias quisquam placeat quam veniam similique. Natus beatae quibusdam enim corporis accusamus eum?</p>
        </div>
        <div class="box" id="card2">
            <h2>
                Card 2
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptatem odio maiores placeat asperiores libero. Aperiam autem deserunt nostrum earum amet natus sed! Quidem rem repellat numquam, perferendis molestiae unde minima perspiciatis? Velit, adipisci.</p>
        </div>
        <div class="box" id="card3">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aspernatur. Voluptatibus expedita atque, aliquam perspiciatis minus ut assumenda rem non ipsa quis in debitis quisquam ratione explicabo enim ad placeat voluptate quibusdam illo alias.</p>
        </div>
    </div>


</body>

</html>