<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;

        }
        .container{
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        .box {
            display: flex;
            color: brown;
            height: 200px;
            width: 200px;
            background-color: rgb(127, 174, 255);
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            align-items: center;
            justify-content: center;
           

        }

        .box:hover {
            background-color: chartreuse;
            transform: rotate(360deg);
            /* transform: skew(400deg); */
            /* transform: scale(1.5); */
            /* transform: translatex(123px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>