<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box{
            width: 160px;
            height: 160px;
            border:3px solid black;
            
        }
        #box1{
            background-color:red;
            /* visibility:hidden; */
            position: relative;
            top: 40px;
            z-index: 33;
        }
        #box2{
            z-index:35;
            position: relative;
            top:5px;
            background-color: green;
            /* display: none; */

        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>